# MastersWorkFrontend

./: DPFrontend.sln
DP.Components/: DP.Components.csproj  _Imports.razor
DP.Components/Atom/: Card.razor
DP.Components/Organism/: AddEventComponent.razor  CustomPage.razor  EventComponent.razor  NavbarProfile.razor
DP.Components/Template/: AdminPage.razor  ErrorPage.razor  IndexPage.razor  LoginPage.razor  ManagePage.razor  RegisterPage.razor  TokenPage.razor
DP.Frontend/: App.razor  DP.Frontend.csproj  Policies.cs  Program.cs  _Imports.razor
DP.Frontend/Handlers/: CustomAuthorizationMessageHandler.cs
DP.Frontend/Pages/: Admin.razor  Authentication.razor  Index.razor  Manage.razor  Token.razor
DP.Frontend/Properties/: launchSettings.json
DP.Frontend/Services/: AnonymousHttpClientService.cs  EventService.cs  HttpClientService.cs  IAnonymousHttpClientService.cs  IEventService.cs  IHttpClientService.cs
DP.Frontend/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
DP.Frontend/wwwroot/: index.html
DP.Frontend/wwwroot/css/bootstrap/: toggle-bootstrap-dark.min.css
DP.Models/: Response.cs
DP.Models/Event/: CreateEventRequest.cs  EventModel.cs  EventResponse.cs
DP.Models/User/: UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
DP.React/: package-lock.json  package.json  readme.txt
DP.React/public/: appsettings.json  index.html  web.config
DP.React/public/_framework/: DP.Models.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.IdentityModel.JsonWebTokens.dll.br  Microsoft.IdentityModel.Tokens.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.Diagnostics.TraceSource.dll.br  System.IdentityModel.Tokens.Jwt.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  (+11 more)
DP.React/src/: App.jsx  BlazorApp.js  blazor-react.js
(+27 files in other folders)
